请在 C:\Users\26070\.kiro\settings\mcp.json 的 "mcpServers" 部分添加以下配置：

    ,
    "godot-game": {
      "command": "python",
      "args": [
        "C:\\Godot\\new-game-project-test-godot\\.kiro\\scripts\\godot_mcp_bridge.py"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "get_scene_tree",
        "get_screenshot",
        "simulate_click"
      ]
    }

添加位置：在最后一个服务器配置（fetch）的 } 之后，在 mcpServers 的 } 之前。

完整示例：
{
  "mcpServers": {
    // ... 其他服务器配置 ...
    "fetch": {
      "command": "cmd",
      "args": ["/c", "uvx", "mcp-server-fetch"],
      "env": {"SYSTEMROOT": "C:\\Windows"},
      "disabled": false,
      "autoApprove": ["fetch"]
    },
    "godot-game": {
      "command": "python",
      "args": ["C:\\Godot\\new-game-project-test-godot\\.kiro\\scripts\\godot_mcp_bridge.py"],
      "env": {},
      "disabled": false,
      "autoApprove": ["get_scene_tree", "get_screenshot", "simulate_click"]
    }
  }
}
